* {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 61.5%;
}

header {
  display: flex;
}
header .logo {
  margin-top: 4em;
  font-family: "Bebas Neue";
}
header .logo .top {
  font-size: 3.5em;
  font-weight: 600;
  letter-spacing: 2px;
}
header .logo .bottom {
  font-size: 2.5em;
  text-align: center;
  background-color: tomato;
}
header .desktop-menu {
  width: 700px;
  margin-top: 6em;
  display: flex;
}
header .desktop-menu li {
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}
header .desktop-menu li a {
  font-size: 2em;
  text-decoration: none;
  color: black;
  border-radius: 8px;
  transition: all 0.3s;
}
header .desktop-menu li a:hover {
  background-color: tomato;
  padding: 10px;
}
header .burger-btn {
  margin-top: 6em;
  cursor: pointer;
}

main {
  display: flex;
  margin-top: 4em;
  max-width: 1200px;
}
main .photo img {
  margin-top: 3em;
  margin-left: 10em;
  height: 400px;
}
main .main-text {
  flex-direction: column;
  text-align: left;
}
main .first-text {
  font-size: 1.5em;
  letter-spacing: 0.2em;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
}
main .second-text {
  margin-top: 0.5em;
  font-family: serif;
  font-size: 4em;
  font-weight: 550;
}
main .third-text {
  margin-top: 2em;
  font-size: 1.5em;
  line-height: 2;
}
main .button-box {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
}
main .button-box .first-button {
  display: flex;
  margin-bottom: 2em;
  border: 1px solid tomato;
  border-radius: 8px;
  background-color: tomato;
  padding: 1em;
  color: white;
  font-size: 2em;
  cursor: pointer;
  transition: all 0.3s;
}
main .button-box .first-button .gg-chevron-right {
  margin: 0;
  padding: 0;
}
main .button-box .first-button:hover {
  scale: 1.2;
  background-color: rgb(216, 49, 49);
}
main .button-box .sec-button {
  display: flex;
  align-items: center;
  font-size: 2em;
  padding: 1em;
  height: 70px;
  background-color: #fff;
  border: 1px solid black;
  transition: all 0.3s;
  cursor: pointer;
}
main .button-box .sec-button:hover {
  scale: 1.2;
}

hr {
  margin-top: 2em;
}

.about-us {
  margin-top: 2em;
}
.about-us .about-heading {
  font-size: 2em;
  letter-spacing: 0.2em;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
}
.about-us .about-main-text {
  margin-top: 1em;
  font-size: 1.5em;
  text-align: center;
}
.about-us .team-box {
  display: flex;
  margin-top: 4em;
  width: 100%;
}
.about-us .team-box .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 250px;
  height: 350px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.3s;
}
.about-us .team-box .card .card-head {
  font-size: 3em;
}
.about-us .team-box .card .specification {
  font-weight: 900;
  font-size: 1.8em;
  color: tomato;
}
.about-us .team-box .card .description-about {
  font-size: 1.2em;
}
.about-us .team-box .card img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.about-us .team-box .card:hover {
  background-color: tomato;
  color: #fff;
  scale: 1.2;
}
.about-us .team-box .card:hover .specification {
  color: black;
}

.portfolio {
  margin-top: 2em;
}
.portfolio .video-box-first {
  display: flex;
  margin: 0;
}
.portfolio .video-box-second {
  display: flex;
  margin: 0;
}
.portfolio .portfolio-heading {
  font-size: 2em;
  letter-spacing: 0.2em;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
}
.portfolio .portfolio-text {
  margin-top: 2em;
  font-size: 1.5em;
  text-align: center;
}

.services {
  margin-top: 2em;
}
.services .services-heading {
  font-size: 2em;
  letter-spacing: 0.2em;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
}
.services .services-cards {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  padding: 20px;
}
.services .services-cards .services-card {
  text-align: center;
  padding: 25px;
  width: 250px;
  background-color: tomato;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}
.services .services-cards .services-card a {
  text-decoration: none;
  color: black;
}
.services .services-cards .services-card .card-title {
  color: #ffffff;
  font-size: 3em;
}
.services .services-cards .services-card .services-icon {
  margin-top: 1em;
  font-size: 4em;
}
.services .services-cards .services-card .services-description {
  color: #ffffff;
  margin-top: 2em;
  font-size: 2em;
}
.services .services-cards .services-card:hover {
  scale: 1.2;
}

.contact {
  margin-top: 2em;
}
.contact .contact-heading {
  font-size: 2em;
  letter-spacing: 0.2em;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
}
.contact .box-contact {
  margin-top: 4em;
  display: flex;
  align-items: center;
}
.contact .box-contact .contact-box-one .contact-title {
  position: relative;
  font-size: 2em;
  margin-bottom: 2em;
  text-align: center;
}
.contact .box-contact .contact-box-one .contact-title::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background: tomato;
  bottom: -5px;
}
.contact .box-contact .contact-box-one .phone-number {
  font-size: 2em;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 2em;
}
.contact .box-contact .contact-box-one .email-box {
  font-size: 2em;
}

footer {
  margin: 1em 0 1em 0;
  text-align: center;
  font-size: 2em;
}

@media screen and (max-width: 576px) {
  header .desktop-menu {
    display: none;
  }
  main {
    margin: 10px;
  }
  main .main-text .first-text {
    margin-top: 2em;
  }
  main .photo {
    display: none;
  }
  main .button-box {
    display: flex;
    flex-direction: column;
  }
  main .button-box .first-button {
    font-size: 2em;
  }
  .about-us {
    margin: 10px;
  }
  .about-us .team-box {
    flex-direction: column;
  }
  .portfolio {
    margin: 10px;
  }
  .portfolio .video-box-first {
    flex-direction: column;
  }
  .portfolio .video-box-first video {
    width: 350px;
  }
  .portfolio .video-box-second {
    flex-direction: column;
  }
  .portfolio .video-box-second video {
    width: 350px;
  }
  .services {
    margin: 10px;
  }
  .services .services-cards {
    flex-direction: column;
  }
  .services .services-cards .services-card {
    margin-bottom: 2em;
  }
  .contact {
    margin: 10px;
  }
  .contact .box-contact {
    flex-direction: column;
  }
  .contact .box-contact .contact-box-one {
    margin-bottom: 2em;
  }
}
@media screen and (max-width: 768px) {
  header {
    margin: 10px;
  }
  header .desktop-menu li a {
    font-size: 1.6em;
  }
  main {
    margin: 10px;
  }
  main .main-text .first-text {
    margin-top: 2em;
  }
  main .photo {
    margin-top: 10em;
    display: flex;
  }
  main .button-box {
    display: flex;
    flex-direction: column;
  }
  main .button-box .first-button {
    font-size: 2em;
  }
  .about-us {
    margin: 10px;
  }
  .about-us .team-box {
    flex-direction: column;
  }
  .portfolio {
    margin: 10px;
  }
  .portfolio .video-box-first {
    flex-direction: column;
  }
  .portfolio .video-box-first video {
    width: 350px;
  }
  .portfolio .video-box-second {
    flex-direction: column;
  }
  .portfolio .video-box-second video {
    width: 350px;
  }
  .services {
    margin: 10px;
  }
  .services .services-cards {
    flex-direction: column;
  }
  .services .services-cards .services-card {
    margin-bottom: 2em;
  }
  .contact {
    margin: 10px;
  }
  .contact .box-contact {
    flex-direction: column;
  }
  .contact .box-contact .contact-box-one {
    margin-bottom: 2em;
  }
}
@media screen and (max-width: 992px) {
  body {
    margin: 15px;
  }
}/*# sourceMappingURL=style.css.map */